fields:
    name:
        label: 'ms1design.root::lang.projects.title'
        span: full
        required: 1
        type: text
    active:
        type: switch
        default: 1
        span: left
        label: 'ms1design.root::lang.projects.active'
        comment: 'ms1design.root::lang.projects.activecomment'
    partnership:
        type: switch
        default: 0
        span: right
        label: 'ms1design.root::lang.projects.partnership'
        comment: 'ms1design.root::lang.projects.partnership_comment'
tabs:
    fields:
        description:
            size: giant
            span: left
            required: 1
            stretch: 0
            type: richeditor
            mode: split
            tab: 'ms1design.root::lang.tabs.project.description'
        location:
            label: 'ms1design.root::lang.projects.location'
            span: right
            required: 1
            type: text
            tab: 'ms1design.root::lang.tabs.project.description'
        start_date:
            label: 'ms1design.root::lang.projects.start_date'
            mode: date
            span: right
            type: datepicker
            tab: 'ms1design.root::lang.tabs.project.description'
        end_date:
            label: 'ms1design.root::lang.projects.end_date'
            mode: date
            span: right
            type: datepicker
            tab: 'ms1design.root::lang.tabs.project.description'
        images:
            label: 'ms1design.root::lang.projects.photodocumentation'
            mode: image
            useCaption: true
            thumbOptions:
                mode: crop
                extension: auto
            span: auto
            type: fileupload
            tab: 'ms1design.root::lang.tabs.project.gallery'
        cover:
            label: 'ms1design.root::lang.projects.cover'
            mode: image
            useCaption: true
            thumbOptions:
                mode: auto
                extension: auto
            span: auto
            required: 1
            type: fileupload
            tab: 'ms1design.root::lang.tabs.project.gallery'
        dish:
            type: partial
            tab: 'ms1design.root::lang.tabs.project.menu'
        video:
            type: partial
            tab: 'ms1design.root::lang.tabs.project.videos'
        members:
            prompt: 'ms1design.root::lang.projects.addfunction'
            type: repeater
            tab: 'ms1design.root::lang.tabs.project.participants'
            form:
                fields:
                    function:
                        label: 'ms1design.root::lang.projects.memberfunction'
                        span: left
                        type: dropdown
                    responsible:
                        prompt: 'ms1design.root::lang.projects.addmembers'
                        type: repeater
                        span: right
                        form:
                            fields:
                                member:
                                    type: dropdown
                                    span: full
        partner:
            type: partial
            tab: 'ms1design.root::lang.tabs.project.partners'